/*----------resets------*/
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
:root{
  --primary-text-color:#183b56;
  --secondary-text-color:#577592;
  --accent-color:#2294ed;
  --accent-color-dark:#1d69a3;
  -padding-inline-section:20px;
}
body{
  font-family:'Poppins',sans-serif;
  color:var(--primary-text-color);
}
h1{
  font-size: 3rem;
}
h2{
  font-size: 2rem;
}
h3{
  1.5rem;
}
p{
  font-family: 'Roboto',sans-serif;
  font-size: 1.25rem;
  color: var(--secondary-text-color);
  line-height: 1.8rem;
}
a{
  text-decoration: none;
  display:inline-block;
}
ul{
  list-style: none;
}
/*utility classes*/
.small-bold-text{
  font-size: 1rem;
  font-weight: 700;
}
.container{
  max-width: 1180px;
  margin:0 auto;
  padding: 0 20px;
}


.flex{
  display: flex;
  align-items: center;
}
.hover-link{
  color:var(--primary-text-color);
}
.hover-link:hover{
  color:var(--accent-color);
  transition: 0.2s ease out;

}
.primary-button{
  background-color: var(--accent-color);
  border-radius: 6px;
  font-weight: 700;
  color:white !important;
  padding: 12px 24px;
  box-shadow: var(--secondary-text-color);
  transition: 0.2s ease out;
}
.primary-button:hover{
  background-color: var(--accent-color-dark);
}
.secondary-button{
  border:0.5px solid var(--secondary-text-color);
  border-radius: 6px;
  font-weight: 700;
  color:var(--primary-text-color) !important;
  padding: 12px 24px;
  transition: 0.2s ease out;
}
.secondary-button:hover{
  border-color: var(--accent-color);
  color: var(--accent-color) !important;
}
/*------------top-banner---------*/
.top-banner{
  background-color: #3795BD;
}
.banner-text{
  color: white;
  padding: 15px 30px;
  text-align: center;
}
/*------main-nav---------*/
.main-nav{
  margin-top: 20px;
  justify-content: space-between;
}
.company-logo img{
  width: 150px;
}

.nav-links ul{
  justify-content: flex-end;
  grid-gap: 40px;
}
/*----------header-section---------*/
header{
  padding: 50px 20px 0;
}
.header-section{
  justify-content: center;
  grid-gap: 50px;
}
.header-right img{
  width: 600px;
}
.headder-left{
  max-width: 20px;
}
.preorder-btn{
  margin-top: 20px;
}
/*-------companies-section-----*/
.companies-header{
  text-align: center;
  margin-top: 20px;
  margin-bottom: 40px;
}
.logos{
  justify-content: space-between;
}
.logo{
  width: 75px;
}
/*--------Features section----------*/
.features-section{
  padding: 80px 20px 0;
}
.features-header{
  text-align: center;
}
.features-header h2{
  margin-bottom: 20px;
}
.features-area{
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  grid-gap: 10px;
  margin-top:40px;

}
.feature-card{
  flex-direction: column;
  grid-gap: 20px;
  width: 300px;
  text-align: center;
  margin-bottom: 40px;

}
.feature-card-image{
  width:80px;

}
/*------big featur---*/
.big-features-section{
  padding:40px 20px 0;
}
.big-feature-container{
  margin-top: 100px;
  grid-gap: 50px;
}
.feature-image{
  width: 50%;

}
.feature-image img{
  width:100%;
}
.feature-desc{
  flex-direction: column;
  grid-gap: 20px;
  align-items: flex-start;
}
.cta-section-container{
  flex-direction: column;
  grid-gap: 30px;
  color: white;
}
.cta-section{
  margin-top: 100px;
  padding: 120px 20px 80px;
  background-color: #183b54;
}
.cta-section-container p{
  color: white;
  margin-top: 20px;
}
/*--------footer------------*/
footer{
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: #ebf2fa;
}
.link-column{
  flex-direction: column;
  align-items: flex-start;
  grid-gap: 30px;
}
.footer-container{
  align-items: flex-start;
  justify-content: space-between;
}
/*----subfooter--------*/
.subfooter{
  background-color: #b9cdef;
  padding: 20px;
}
.subfooter-container{
  justify-content: center;
  grid-gap: 30px;
}
